spring.application.name=ManieksApp

spring.datasource.url=jdbc:postgresql://localhost:5432/maniek_data_base
spring.datasource.username=maniekapp
spring.datasource.password=maniekapp123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
